<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Unknown" opf:role="aut">འཇམ་མགོན་ཀོང་སྤྲུལ་བློ་གྲོས་མཐའ་ཡས།</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5248f50e-dce2-4703-a91c-f4962c438585</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>ཐོས་པའི་རིམ་པར་ཕྱེ་བ།</dc:title>
    <dc:date>2017-05-31T11:43:09+00:00</dc:date>
    <meta name="calibre:timestamp" content="2020-08-17T09:44:27.981645+00:00"/>
    <dc:contributor opf:role="bkp">calibre (4.10.1) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="OEBPS/image/TOK-Cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/RDI-TOK-06.xhtml" id="RDI-TOK-06" media-type="application/xhtml+xml"/>
    <item href="OEBPS/RDI-TOK-06-1.xhtml" id="RDI-TOK-06-1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/RDI-TOK-06-2.xhtml" id="RDI-TOK-06-2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/RDI-TOK-06-3.xhtml" id="RDI-TOK-06-3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/font/MonlamUniOuChan2.ttf" id="MonlamUniOuChan2.ttf" media-type="application/x-font-ttf"/>
    <item href="OEBPS/cover.xhtml" id="uDhvNVzwoapKbfdgn5ZoAyC" media-type="application/xhtml+xml"/>
    <item href="OEBPS/image/RDI_Credit_Page.jpg" id="RDI_Credit_Page.jpg" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="RDI-TOK-06"/>
    <itemref idref="RDI-TOK-06-1"/>
    <itemref idref="RDI-TOK-06-2"/>
    <itemref idref="RDI-TOK-06-3"/>
  </spine>
  <guide>
    <reference href="OEBPS/image/TOK-Cover.jpg" title="Cover Image" type="cover"/>
    <reference href="OEBPS/cover.xhtml" title="Title Page" type="other.titlepage"/>
  </guide>
</package>
